# Luma-Selenium-Automation

./: .project  README.md  log4j.properties  pom.xml  run.bat  testng.xml
Configuration/: config.properties
src/test/java/comLuma/pageObjects/: LoginPage.java
src/test/java/comLuma/testCases/: BaseClass.java  TC_LoginDDT.java  TC_LoginTest.java
src/test/java/comLuma/testData/: LoginData.xlsx
src/test/java/comLuma/utilities/: ReadConfig.java  Reporting.java  WaitUtils.java  XLUtils.java
test-output/Test-Report-01/: 2024.html
test-output/Test-Report-12/: 2023.html
